<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sector Revenue Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
        <calculation class='tableau' formula='&quot;all sectors&quot;' />
        <members>
          <member value='&quot;all sectors&quot;' />
          <member value='&quot;residential&quot;' />
          <member value='&quot;commercial&quot;' />
          <member value='&quot;industrial&quot;' />
        </members>
      </column>
      <column caption='Sector Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
        <calculation class='tableau' formula='&quot;all sectors&quot;' />
        <members>
          <member value='&quot;all sectors&quot;' />
          <member value='&quot;commercial&quot;' />
          <member value='&quot;industrial&quot;' />
          <member value='&quot;residential&quot;' />
        </members>
      </column>
      <column caption='FuelType Filter' datatype='string' name='[fuelTypeDescription Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;all coal products&quot;' value='coal products' />
          <alias key='&quot;natural gas &amp; other gases&quot;' value='natural gas' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='coal products' value='&quot;all coal products&quot;' />
          <member alias='natural gas' value='&quot;natural gas &amp; other gases&quot;' />
          <member value='&quot;nuclear&quot;' />
          <member value='&quot;petroleum&quot;' />
          <member value='&quot;renewable&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ElectricityGen_Annual_2023' inline='true' name='federated.1rs2q1s0ylehj917f08ag1chyf91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-AMPEUKT\SQLEXPRESS' name='sqlserver.1gu893v068wvyj12z7sbl0kyxzyq'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='ElectricityDataUSA' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-AMPEUKT\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1gu893v068wvyj12z7sbl0kyxzyq' name='Custom SQL Query' type='text'><![CDATA[SELECT * FROM ElectricityGen_Annual_2023 AS a WHERE 
(SELECT COUNT(*) FROM ElectricityGen_Annual_2023 AS b 
WHERE b.stateDescription = a.stateDescription AND 
b.[total-annual-generation] >>= a.[total-annual-generation]) <<= 4]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fueltypeid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelTypeDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-annual-consumption]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-consumption-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-annual-generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AllFuelsGroup]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fuelTypeDescription]' new-bin='true'>
          <bin default-name='true' value='&quot;all fuels&quot;'>
            <value>&quot;all fuels&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SelectTopTwo' datatype='table' name='[__tableau_internal_object_id__].[_7AB41A90B8204C16BF13595F9B8416FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[fuelTypeDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[total-annual-generation]' role='measure' type='quantitative' />
      <column-instance column='[fuelTypeDescription]' derivation='None' name='[none:fuelTypeDescription:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricityGen_Annual_AllTypeExluded' inline='true' name='federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-AMPEUKT\SQLEXPRESS' name='sqlserver.1gu893v068wvyj12z7sbl0kyxzyq (copy 2)'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='ElectricityDataUSA' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-AMPEUKT\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1gu893v068wvyj12z7sbl0kyxzyq (copy 2)' name='Custom SQL Query' type='text'><![CDATA[SELECT * FROM ElectricityGen_Annual_2023 AS a WHERE 
(SELECT COUNT(*) FROM ElectricityGen_Annual_2023 AS b 
WHERE b.stateDescription = a.stateDescription AND 
b.[total-annual-generation] >>= a.[total-annual-generation]) <<= 3]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fueltypeid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelTypeDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-annual-consumption]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-consumption-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-annual-generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FuelType (hide Null)' datatype='boolean' name='[Calculation_1135470071124144130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[fuelTypeDescription Parameter]=&quot;All&quot;&#13;&#10;OR&#13;&#10;[Parameters].[fuelTypeDescription Parameter] = [fuelTypeDescription]&#13;&#10;OR &#13;&#10;ISNULL([fuelTypeDescription])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SelectTopThree' datatype='table' name='[__tableau_internal_object_id__].[_7AB41A90B8204C16BF13595F9B8416FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[fuelTypeDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[fueltypeid]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[total-annual-generation]' role='measure' type='quantitative' />
      <column-instance column='[fuelTypeDescription]' derivation='Attribute' name='[attr:fuelTypeDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuelTypeDescription]' derivation='None' name='[none:fuelTypeDescription:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FuelType Filter' datatype='string' name='[fuelTypeDescription Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;all coal products&quot;' value='coal products' />
            <alias key='&quot;natural gas &amp; other gases&quot;' value='natural gas' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[fueltypeid]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[fueltypeid]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[fueltypeid]' member='&quot;ALL&quot;' />
            <groupfilter function='member' level='[fueltypeid]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='ElectricityGen_Annual_OnlyAllType' inline='true' name='federated.1rs2q1s0ylehj917f08ag1chyf91 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-AMPEUKT\SQLEXPRESS' name='sqlserver.1gu893v068wvyj12z7sbl0kyxzyq (copy)'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='ElectricityDataUSA' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-AMPEUKT\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1gu893v068wvyj12z7sbl0kyxzyq (copy)' name='Custom SQL Query' type='text'><![CDATA[SELECT * FROM ElectricityGen_Annual_2023 AS a WHERE 
(SELECT COUNT(*) FROM ElectricityGen_Annual_2023 AS b 
WHERE b.stateDescription = a.stateDescription AND 
b.[total-annual-generation] >>= a.[total-annual-generation]) <<= 4]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fueltypeid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelTypeDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-annual-consumption]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-consumption-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-annual-generation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AllFuelsGroup]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fuelTypeDescription]' new-bin='true'>
          <bin default-name='true' value='&quot;all fuels&quot;'>
            <value>&quot;all fuels&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SelectTopTwo' datatype='table' name='[__tableau_internal_object_id__].[_7AB41A90B8204C16BF13595F9B8416FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[fuelTypeDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[total-annual-generation]' role='measure' type='quantitative' />
      <column-instance column='[fuelTypeDescription]' derivation='None' name='[none:fuelTypeDescription:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[fuelTypeDescription]' filter-group='2'>
        <groupfilter function='member' level='[fuelTypeDescription]' member='&quot;all fuels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='ElectricitySales_2023' inline='true' name='federated.0yz39p51dqdeoh12ye50x1lql0fo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-AMPEUKT\SQLEXPRESS' name='sqlserver.1dp6rf50uma3vp12dkdxx13cswtn'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='ElectricityDataUSA' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-AMPEUKT\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1dp6rf50uma3vp12dkdxx13cswtn' name='Custom SQL Query' type='text'>SELECT period, stateid, stateDescription, sectorid, sectorName, customers, price, revenue, sales, [customers-units], [price-units], [revenue-units], [sales-units]&#13;
FROM ElectricitySales_Monthly_2023&#13;
WHERE sectorid != &apos;OTH&apos; AND stateid IN (&apos;AK&apos;, &apos;AL&apos;, &apos;AZ&apos;, &apos;AR&apos;, &apos;CA&apos;, &apos;CO&apos;, &apos;CT&apos;, &apos;DE&apos;, &apos;FL&apos;, &apos;GA&apos;, &apos;HI&apos;, &apos;ID&apos;, &apos;IL&apos;, &apos;IN&apos;, &apos;IA&apos;, &apos;KS&apos;, &apos;KY&apos;, &apos;LA&apos;, &apos;ME&apos;, &apos;MD&apos;, &apos;MA&apos;, &apos;MI&apos;, &apos;MN&apos;, &#13;
&apos;MS&apos;, &apos;MO&apos;, &apos;MT&apos;, &apos;NE&apos;, &apos;NV&apos;, &apos;NH&apos;, &apos;NJ&apos;, &apos;NM&apos;, &apos;NY&apos;, &apos;NC&apos;, &apos;ND&apos;, &apos;OH&apos;, &apos;OK&apos;, &apos;OR&apos;, &apos;PA&apos;, &apos;RI&apos;, &apos;SC&apos;,&#13;
&apos;SD&apos;, &apos;TN&apos;, &apos;TX&apos;, &apos;UT&apos;, &apos;VT&apos;, &apos;VA&apos;, &apos;WA&apos;, &apos;WV&apos;, &apos;WI&apos;, &apos;WY&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales-units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Revenue' datatype='real' name='[Calculation_1135470071134142467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] * 1000000' />
      </column>
      <column caption='SectorRevenue_3Types' datatype='boolean' name='[Calculation_1135470071135797252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1] = [sectorName]' />
      </column>
      <column caption='Sector Filter' datatype='boolean' name='[Calculation_180144000434610176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [sectorName]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CleanElecSalesData' datatype='table' name='[__tableau_internal_object_id__].[_6168E23C9FBA40E1A2DEC8CA20E3DD4B]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sector Revenue Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
          <calculation class='tableau' formula='&quot;all sectors&quot;' />
        </column>
        <column caption='Sector Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
          <calculation class='tableau' formula='&quot;all sectors&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Elec_Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Electricity 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricityGen_Annual_2023' name='federated.1rs2q1s0ylehj917f08ag1chyf91' />
            <datasource name='Parameters' />
            <datasource caption='ElectricityGen_Annual_AllTypeExluded' name='federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)' />
            <datasource caption='ElectricityGen_Annual_OnlyAllType' name='federated.1rs2q1s0ylehj917f08ag1chyf91 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FuelType Filter' datatype='string' name='[fuelTypeDescription Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;all coal products&quot;' value='coal products' />
                <alias key='&quot;natural gas &amp; other gases&quot;' value='natural gas' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs2q1s0ylehj917f08ag1chyf91'>
            <column datatype='string' name='[fuelTypeDescription]' role='dimension' type='nominal' />
            <column-instance column='[fuelTypeDescription]' derivation='None' name='[none:fuelTypeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateDescription]' derivation='None' name='[none:stateDescription:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)'>
            <column caption='FuelType (hide Null)' datatype='boolean' name='[Calculation_1135470071124144130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[fuelTypeDescription Parameter]=&quot;All&quot;&#13;&#10;OR&#13;&#10;[Parameters].[fuelTypeDescription Parameter] = [fuelTypeDescription]&#13;&#10;OR &#13;&#10;ISNULL([fuelTypeDescription])' />
            </column>
            <column datatype='string' name='[fuelTypeDescription]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470071124144130]' derivation='None' name='[none:Calculation_1135470071124144130:nk]' pivot='key' type='nominal' />
            <column-instance column='[total-annual-generation]' derivation='Sum' name='[sum:total-annual-generation:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[total-annual-generation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs2q1s0ylehj917f08ag1chyf91 (copy)'>
            <column-instance column='[total-annual-generation]' derivation='Sum' name='[sum:total-annual-generation:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[total-annual-generation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)].[none:Calculation_1135470071124144130:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135470071124144130:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)].[none:Calculation_1135470071124144130:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:stateDescription:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rs2q1s0ylehj917f08ag1chyf91].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy)].[sum:total-annual-generation:qk]' />
              <lod column='[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:stateDescription:nk]' />
              <geometry column='[federated.1rs2q1s0ylehj917f08ag1chyf91].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:stateDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total GWh: </run>
                <run bold='true'><![CDATA[<[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy)].[sum:total-annual-generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rs2q1s0ylehj917f08ag1chyf91].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:fuelTypeDescription:nk]' />
              <size column='[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)].[sum:total-annual-generation:qk]' />
              <lod column='[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:stateDescription:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:stateDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fuel Type: </run>
                <run bold='true'><![CDATA[<[federated.1rs2q1s0ylehj917f08ag1chyf91].[none:fuelTypeDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GWh Generated: </run>
                <run bold='true'><![CDATA[<[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)].[sum:total-annual-generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs2q1s0ylehj917f08ag1chyf91].[Latitude (generated)] + [federated.1rs2q1s0ylehj917f08ag1chyf91].[Latitude (generated)])</rows>
        <cols>[federated.1rs2q1s0ylehj917f08ag1chyf91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Elec_Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Electricity 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricitySales_2023' name='federated.0yz39p51dqdeoh12ye50x1lql0fo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sector Revenue Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
              <calculation class='tableau' formula='&quot;all sectors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yz39p51dqdeoh12ye50x1lql0fo'>
            <column caption='Full Revenue' datatype='real' name='[Calculation_1135470071134142467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] * 1000000' />
            </column>
            <column caption='SectorRevenue_3Types' datatype='boolean' name='[Calculation_1135470071135797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1] = [sectorName]' />
            </column>
            <column-instance column='[Calculation_1135470071134142467]' derivation='None' name='[none:Calculation_1135470071134142467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470071135797252]' derivation='None' name='[none:Calculation_1135470071135797252:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateDescription]' derivation='None' name='[none:stateDescription:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1135470071134142467]' derivation='Sum' name='[sum:Calculation_1135470071134142467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_1135470071134142467:qk]' included-values='in-range'>
            <min>120000000.0</min>
            <max>60000000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_1135470071135797252:nk]'>
            <groupfilter function='member' level='[none:Calculation_1135470071135797252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_1135470071135797252:nk]</column>
            <column>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_1135470071134142467:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:Calculation_1135470071134142467:qk]' />
              <lod column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]' />
              <geometry column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue: $</run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:Calculation_1135470071134142467:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Latitude (generated)]</rows>
        <cols>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Electricity 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricitySales_2023' name='federated.0yz39p51dqdeoh12ye50x1lql0fo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sector Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
              <calculation class='tableau' formula='&quot;all sectors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yz39p51dqdeoh12ye50x1lql0fo'>
            <column caption='Sector Filter' datatype='boolean' name='[Calculation_180144000434610176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [sectorName]' />
            </column>
            <column-instance column='[Calculation_180144000434610176]' derivation='None' name='[none:Calculation_180144000434610176:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateDescription]' derivation='None' name='[none:stateDescription:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[stateDescription]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_180144000434610176:nk]'>
            <groupfilter function='member' level='[none:Calculation_180144000434610176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:price:qk]' included-values='in-range'>
            <min>7.9199999999999999</min>
            <max>38.700000000000003</max>
          </filter>
          <slices>
            <column>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:price:qk]</column>
            <column>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_180144000434610176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:price:qk]' />
              <lod column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]' />
              <geometry column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sate: </run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector: </run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:sectorName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price /kWh: </run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]' />
              <color column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:sales:qk]' />
              <size column='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:stateDescription:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector: </run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:sectorName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers: </run>
                <run bold='true'><![CDATA[<[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yz39p51dqdeoh12ye50x1lql0fo].[Latitude (generated)] + [federated.0yz39p51dqdeoh12ye50x1lql0fo].[Latitude (generated)])</rows>
        <cols>[federated.0yz39p51dqdeoh12ye50x1lql0fo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Generation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='FuelType Filter' datatype='string' name='[fuelTypeDescription Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;all coal products&quot;' value='coal products' />
            <alias key='&quot;natural gas &amp; other gases&quot;' value='natural gas' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='coal products' value='&quot;all coal products&quot;' />
            <member alias='natural gas' value='&quot;natural gas &amp; other gases&quot;' />
            <member value='&quot;nuclear&quot;' />
            <member value='&quot;petroleum&quot;' />
            <member value='&quot;renewable&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='70' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='73' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='71' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='69' name='Elec_Gen' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='15750' id='74' name='Elec_Gen' pane-specification-id='2' param='[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy 2)].[sum:total-annual-generation:qk]' type-v2='size' w='16000' x='84000' y='0'>
              </zone>
              <zone h='8125' id='75' name='Elec_Gen' pane-specification-id='1' param='[federated.1rs2q1s0ylehj917f08ag1chyf91 (copy)].[sum:total-annual-generation:qk]' type-v2='color' w='16000' x='84000' y='15750'>
              </zone>
              <zone h='18250' id='76' mode='list' param='[Parameters].[fuelTypeDescription Parameter]' type-v2='paramctrl' w='16000' x='84000' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='17300' y='125'>
          <zone fixed-size='194' forceUpdate='true' h='5000' id='59' is-fixed='true' type-v2='text' w='16700' x='17300' y='125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Generation</run>
            </formatted-text>
          </zone>
          <zone h='5000' id='58' type-v2='dashboard-object' w='16700' x='34000' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{112A9238-C5DE-43C0-940F-9DEA131EEE01}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Price &amp; Sales</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5000' id='60' type-v2='dashboard-object' w='16600' x='50700' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D30D82CF-1F36-4029-A0A2-AC9F447CC9D6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Revenue</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price&amp;Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ElectricitySales_2023' name='federated.0yz39p51dqdeoh12ye50x1lql0fo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sector Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
          <calculation class='tableau' formula='&quot;all sectors&quot;' />
          <members>
            <member value='&quot;all sectors&quot;' />
            <member value='&quot;commercial&quot;' />
            <member value='&quot;industrial&quot;' />
            <member value='&quot;residential&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yz39p51dqdeoh12ye50x1lql0fo'>
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='35' name='Sales_Price' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='40' name='Sales_Price' param='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='18250' id='41' name='Sales_Price' pane-specification-id='2' param='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:sales:qk]' type-v2='size' w='16000' x='84000' y='8625'>
              </zone>
              <zone h='8125' id='42' name='Sales_Price' pane-specification-id='2' param='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:sales:qk]' type-v2='color' w='16000' x='84000' y='26875'>
              </zone>
              <zone h='8125' id='43' name='Sales_Price' pane-specification-id='1' param='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:price:qk]' type-v2='color' w='16000' x='84000' y='35000'>
              </zone>
              <zone h='13500' id='44' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='84000' y='43125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='17500' y='125'>
          <zone h='5000' id='14' type-v2='dashboard-object' w='16700' x='17500' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A685DFAA-C153-4565-89F3-CB3C2C78CB70}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Generation</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='16700' x='34200' y='125'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Price &amp; Sales</run>
            </formatted-text>
          </zone>
          <zone h='5000' id='18' type-v2='dashboard-object' w='16600' x='50900' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D30D82CF-1F36-4029-A0A2-AC9F447CC9D6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Revenue</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ElectricitySales_2023' name='federated.0yz39p51dqdeoh12ye50x1lql0fo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sector Revenue Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;all sectors&quot;'>
          <calculation class='tableau' formula='&quot;all sectors&quot;' />
          <members>
            <member value='&quot;all sectors&quot;' />
            <member value='&quot;residential&quot;' />
            <member value='&quot;commercial&quot;' />
            <member value='&quot;industrial&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yz39p51dqdeoh12ye50x1lql0fo'>
        <column caption='Full Revenue' datatype='real' name='[Calculation_1135470071134142467]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[revenue] * 1000000' />
        </column>
        <column-instance column='[Calculation_1135470071134142467]' derivation='None' name='[none:Calculation_1135470071134142467:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='18' name='Elec_Rev' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='24' name='Elec_Rev' pane-specification-id='0' param='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[sum:Calculation_1135470071134142467:qk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='8625' id='23' name='Elec_Rev' param='[federated.0yz39p51dqdeoh12ye50x1lql0fo].[none:Calculation_1135470071134142467:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='8125'>
              </zone>
              <zone h='13500' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='84000' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='17500' y='125'>
          <zone h='5000' id='12' type-v2='dashboard-object' w='16700' x='17500' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A685DFAA-C153-4565-89F3-CB3C2C78CB70}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Generation</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5000' id='14' type-v2='dashboard-object' w='16700' x='34200' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{112A9238-C5DE-43C0-940F-9DEA131EEE01}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Price &amp; Sales</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5000' id='13' type-v2='text' w='16600' x='50900' y='125'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Revenue</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This page shows the total 2023 revenue produced by selling electricity in each sector.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This page shows the price per kilowatt hour and number of customers per state and sector.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This page shows the number of gigawatt hours of electricity produced per state and each state&apos;s top fuel sources.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
